# securemessaging

./: Dockerfile  LICENSE  README.md  pom.xml  Тех спецификация.docx
src/main/java/com/securemsg/: SecureMessagingApplication.java
src/main/java/com/securemsg/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/securemsg/controller/: AdminController.java  AuthController.java  ChatController.java  ChatWebSocketController.java  ChatWsController.java  ProfileController.java  TeacherController.java  WebSocketErrorHandler.java
src/main/java/com/securemsg/dto/: ChatMessageRequest.java  ChatMessageResponse.java
src/main/java/com/securemsg/model/: Chat.java  ChatRoom.java  Message.java  User.java
src/main/java/com/securemsg/repository/: ChatRepository.java  ChatRoomRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/securemsg/security/: CustomAuthFailureHandler.java  UserDetailsServiceImpl.java
src/main/java/com/securemsg/service/: ChatService.java  MessageService.java  UserService.java
src/main/java/com/securemsg/util/: EncryptionUtil.java
src/main/resources/: application.properties  messages.properties  messages_kz.properties  messages_ru.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chat.js  main.js
src/main/resources/templates/: admin.html  chat.html  error.html  index.html  login.html  profile.html  register.html  teacher.html  users.html
src/test/java/com/securemsg/: SecureMessagingApplicationTests.java
