spring.data.mongodb.uri=mongodb+srv://bagustarrr:mq1strM69%21@cluster0.4lx0d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=securemsg

server.port=8080

server.error.whitelabel.enabled=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mvc.locale=ru
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.web.locale-resolver=fixed



